# Camunda7-PoC

./: README.md  docker-compose.yml  muatamer-camunda-poc.sln
muatamer-camunda-poc/: Program.cs  appsettings.json  muatamer-camunda-poc.csproj
muatamer-camunda-poc/Constants/: BPMNFile.cs  BpmProcessId.cs
muatamer-camunda-poc/Context/: ApplicationDbContext.cs  DbInitializerInstaller.cs  DbSeed.cs
muatamer-camunda-poc/Controllers/: MuatamerWorkflowController.cs  PaymentWorkflowController.cs  QuotaController.cs  WorkflowController.cs
muatamer-camunda-poc/DTOs/: ApproveVoucherDTO.cs  GroupDTO.cs  GroupHasSameNationalityDTO.cs  GroupIdDTO.cs  GroupNotGreaterThan100DTO.cs  NotEmptyGroupDTO.cs  PaymentProcessDto.cs  VoucherPaidDTO.cs
muatamer-camunda-poc/DTOs/MuatamerProcess/: ApproveVoucherDTO.cs  GroupHasSameNationalityDTO.cs  GroupIdDTO.cs  GroupNotGreaterThan100DTO.cs  NotEmptyGroupDTO.cs  VoucherPaidDTO.cs
muatamer-camunda-poc/DTOs/PaymentProcess/: PaymentProcessDto.cs
muatamer-camunda-poc/Enum/: PeriodType.cs  QuotaType.cs  State.cs
muatamer-camunda-poc/Enum/MuatamerProcess/: MuatamerProcessWorker.cs
muatamer-camunda-poc/Enum/PaymentProcess/: PaymentProcessMessage.cs  PaymentProcessWorker.cs
muatamer-camunda-poc/Extentions/: CamundaExtentions.cs
muatamer-camunda-poc/HostedServices/: DbInitializer.cs  DeployWorkflows.cs
muatamer-camunda-poc/Init/: DbInitializer.cs  DbInitializerInstaller.cs  DbSeed.cs
muatamer-camunda-poc/Migrations/: 20240205115417_initial.Designer.cs  20240205115417_initial.cs  20240211103414_initial.Designer.cs  20240211103414_initial.cs  20240211104041_addEaCountry.Designer.cs  20240211104041_addEaCountry.cs  20240211122151_initial.Designer.cs  20240211122151_initial.cs  20240211123945_addNullableCol.Designer.cs  20240211123945_addNullableCol.cs  20240211125930_addEaGroupRelation.Designer.cs  20240211125930_addEaGroupRelation.cs  20240211130618_addUoGroupRelation.Designer.cs  20240211130618_addUoGroupRelation.cs  ApplicationDbContextModelSnapshot.cs
muatamer-camunda-poc/Models/: Country.cs  ExternalAgent.cs  ExternalAgentUmrahOperator.cs  IntersectionQuotaTracking.cs  MuatamerInformation.cs  Nationality.cs  PeriodicalQuotaTracking.cs  StandaloneQuotaTracking.cs  TotalQuotaTracking.cs  UmrahGroup.cs  UmrahOperator.cs
muatamer-camunda-poc/Properties/: launchSettings.json
muatamer-camunda-poc/Resources/: muatamer-process.bpmn  payment-process.bpmn
muatamer-camunda-poc/Services/: IZeebeService.cs  ZeebeService.cs
muatamer-camunda-poc/Services/GenericWorkflow/: IWorkflowService.cs  WorkflowService.cs
muatamer-camunda-poc/Services/MuatamerProcess/: IMuatamerProcessService.cs  MuatamerProcessService.cs
muatamer-camunda-poc/Services/PaymentProcess/: IPaymentProcessService.cs  PaymentProcessService.cs
